{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4VL6L4F;Database=AlertManagementDB4;Trusted_Connection=True;",
    "HangfireConnection": "Server=DESKTOP-4VL6L4F;Database=AlertManagementDB4;Integrated Security=SSPI;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "involys.test@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "involys.test@gmail.com",
    "Password": "involystest123-"
  },

  "AllowedHosts": "*"
}
